# wj-service

./: pom.xml
src/main/java/com/linbowen/wj/: ServletInitializer.java  WjServiceApplication.java
src/main/java/com/linbowen/wj/annotation/: PassToken.java
src/main/java/com/linbowen/wj/config/: InterceptorConfig.java
src/main/java/com/linbowen/wj/controller/: BookController.java  LoginController.java  TagController.java
src/main/java/com/linbowen/wj/dto/: BookDetails.java  TagAndSubTags.java
src/main/java/com/linbowen/wj/exception/: ExceptionHandle.java
src/main/java/com/linbowen/wj/interceptor/: AuthenticationInterceptor.java
src/main/java/com/linbowen/wj/mapper/: BookCommentMapper.java  BookMapper.java  BookScoreMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/linbowen/wj/pojo/: Author.java  Book.java  BookComment.java  BookScore.java  Tag.java  User.java
src/main/java/com/linbowen/wj/redis/: RedisConfiguration.java
src/main/java/com/linbowen/wj/result/: BaseResponse.java
src/main/java/com/linbowen/wj/service/: BookService.java  TagService.java  UserService.java
src/main/java/com/linbowen/wj/service/impl/: BookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: bookCommentMapper.xml  bookMapper.xml  bookSocreMapper.xml  tagMapper.xml  userMapper.xml
src/test/java/com/linbowen/wjservice/: WjServiceApplicationTests.java
